spring.datasource.url=jdbc:mysql://mysql-car:3306/cardb
spring.datasource.username=root
spring.datasource.password=root

spring.application.name=carshare-service
eureka.client.serviceUrl.defaultZone=http://eureka:8761/eureka

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


server.port = 8082