# MicroServices

./: README.md  docker-compose.yml
.github/workflows/: dockerHub.yml
AuthService/: Dockerfile  build.gradle
AuthService/src/main/java/com/example/AuthService/: AuthServiceApplication.java  SecurityConfig.java  UserRepository.java
AuthService/src/main/java/com/example/AuthService/controller/: UserController.java
AuthService/src/main/java/com/example/AuthService/model/: JwtToken.java  User.java  UserCredentials.java
AuthService/src/main/java/com/example/AuthService/security/: JwtTokenProvider.java  SecurityConfig.java
AuthService/src/main/java/com/example/AuthService/service/: UserService.java
AuthService/src/main/resources/: application.properties
AuthService/src/test/java/com/example/AuthService/: AuthServiceApplicationTests.java  JwtTokenProviderTest.java
EurekaServer/: DockerFile  build.gradle
EurekaServer/src/main/resources/: application.properties
OrderService/: DockerFile  Dockerfile  build.gradle
OrderService/src/main/java/com/example/OrderService/: OrderRepository.java  RestTemplateConfig.java
OrderService/src/main/resources/: application.properties
OrderService/src/test/java/com/example/OrderService/: OrderServiceApplicationTests.java
api-gateway/: Dockerfile
apiGateway/: build.gradle
carSharing/: DockerFile  Dockerfile  build.gradle  settings.gradle
carSharing/src/main/java/com/example/carSharing/: CarRepository.java  CarSharingApplication.java  DatabaseConfig.java  (+2 more)
carSharing/src/main/resources/: application.properties
(+16 files in other folders)
