spring.datasource.url=jdbc:mysql://mysql-order:3306/orderdb
spring.datasource.username=root
spring.datasource.password=root

spring.application.name=order-service
eureka.client.serviceUrl.defaultZone=http://eureka:8761/eureka

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


server.port = 8083

#Actuator Prometheus Endpoint
management.endpoints.web.exposure.include=prometheus